<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8269ffb4-0694-4149-b2e7-f738976b3787" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1411/TimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.disco" MetadataType="Disco" ID="8ba92886-bea7-4388-bc5b-9951bd742156" SourceId="1" SourceUrl="http://localhost:1411/TimeService.svc?disco" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="937a9fb6-dd6e-4614-a98c-038750722297" SourceId="1" SourceUrl="http://localhost:1411/TimeService.svc?wsdl" />
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="ee4dc17f-40c0-4c17-8372-7d3bc9cbc0e8" SourceId="1" SourceUrl="http://localhost:1411/TimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="927a57ec-92c1-4cde-b473-905c7cbc8ef1" SourceId="1" SourceUrl="http://localhost:1411/TimeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>